{
  "name": "@axetroy/filemass-freebsd-amd64",
  "version": "0.1.0",
  "description": "The FreeBSD 64-Bit binary for FileMass",
  "repository": "https://github.com/axetroy/FileMass",
  "license": "Anti-996 License",
  "private": false,
  "preferUnplugged": true,
  "engines": {
    "node": ">=12"
  },
  "files": ["filemass"],
  "os": ["freebsd"],
  "cpu": ["x64"]
}
